<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style_main.css">
    <title>Detector de Anemia - Configuración</title>
    <script src="https://kit.fontawesome.com/65d4142978.js" crossorigin="anonymous"></script>
</head>

<style>
        nav>a:nth-child(4){
            background-color: #659bbe;
        }
        * {
            margin: 0;  /* Elimina los márgenes por defecto */
            padding: 0; /* Elimina el padding por defecto */
            box-sizing: border-box; /* Incluye el padding y el borde en el tamaño total */
        }

        /* Estilos para el header */
        header {
            background-color: #007BFF; /* Color de fondo del header */
            color: #ffffff; /* Color del texto en el header */
            padding: 20px 0; /* Padding vertical del header */
            text-align: center; /* Centra el texto */
        }

        h1 {
            margin: 0; /* Asegúrate de que no haya margen en el h1 */
            font-size: 2.5em; /* Tamaño de fuente del h1 */
        }

        /* Estilos para la barra de navegación */
        nav {
            display: flex; /* Utiliza flexbox para la barra de navegación */
            justify-content: center; /* Centra los enlaces horizontalmente */
            background-color: #5a748f; /* Color de fondo de la barra de navegación */
            padding: 15px 0; /* Padding vertical de la barra de navegación */
        }

        nav a {
            color: #ffffff; /* Color del texto de los enlaces */
            text-decoration: none; /* Elimina el subrayado de los enlaces */
            padding: 10px 20px; /* Padding de los enlaces */
            transition: background-color 0.3s; /* Transición suave al cambiar de color */
        }
</style>


<body>
    <!-- Header -->
    <header>
        <h1><i class="fa-solid fa-syringe"></i> Detector de Anemia</h1>
    </header>

    <!-- Navbar -->
    <nav>
        <a href="inicio.html">Inicio</a>
        <a href="perfil.html">Perfil</a>
        <a href="reportes.html">Reportes</a>
        <a href="configuracion.html">Configuración</a>
        <a href="#">Cerrar Sesión</a>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <h2>Configuración</h2>
        <p>
            En esta sección puedes gestionar tus preferencias, cambiar tu contraseña y personalizar tu cuenta.
        </p>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Detector de Anemia. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
